prepare: 5
nicely: 3
reuse: 2
half: 23
spoke: 17
plumes: 1
fifty: 6
shooting: 1
hall: 5
pretend: 3
childs: 4
guards: 7
greyhaired: 1
roams: 1
twinkling: 1
drunk: 3
pick: 22
legs: 18
gloomy: 3
electronically: 2
rattled: 2
coals: 4
scanty: 1
sake: 8
stargazer: 6
successfully: 1
solid: 1
catherines: 1
meats: 3
switzerland: 1
scratch: 1
require: 5
hornets: 1
click: 6
compassionate: 2
backwards: 6
willow: 2
size: 4
left: 80
breadshovel: 1
squared: 1
rejoice: 2
drums: 1
telling: 5
accessible: 1
hang: 5
vengeance: 1
pockethandkerchief: 2
roll: 3
throatand: 1
turn: 28
hans: 125
elect: 1
gold: 89
minds: 3
oaktrees: 1
opposition: 2
feeding: 1
stirring: 2
quiet: 7
galloped: 4
staircase: 3
nibble: 2
elves: 3
hand: 74
ovenful: 1
ordered: 26
b: 5
garland: 3
salt: 6
c: 6
address: 1
d: 1
rabble: 1
e: 22
benches: 3
f: 11
laden: 1
crabshells: 1
weeping: 7
eating: 14
blood: 32
woebegone: 1
milkfaced: 1
prettier: 2
o: 14
straight: 23
entering: 1
destroyed: 1
sale: 1
wallface: 1
s: 1
throw: 24
readers: 1
enchantment: 6
thank: 6
fifth: 9
information: 8
nowlike: 1
waggoner: 4
wheels: 8
violent: 3
witchs: 3
thy: 29
good: 206
faithful: 17
tie: 4
millers: 12
suffered: 1
ascended: 2
copying: 4
laugh: 9
tis: 2
rome: 2
making: 18
suspecting: 1
cinder: 2
allhow: 1
unhappiness: 1
check: 4
fowlers: 1
gone: 67
sand: 1
walked: 30
sang: 15
sleeper: 1
owed: 1
aside: 7
soles: 2
supposed: 1
disguises: 1
sank: 3
hark: 5
ascend: 2
harm: 14
raging: 2
rope: 11
provided: 5
crosslegged: 1
moaning: 2
hart: 1
lent: 2
flown: 3
nobleman: 1
disclaimers: 1
milletseed: 2
adrift: 4
shivering: 1
thieves: 12
hard: 29
hare: 3
spoil: 1
ensuring: 1
pasture: 1
roof: 16
wheelbarrow: 2
besought: 2
cheek: 2
quarters: 5
swords: 1
ringdove: 1
room: 48
uphe: 1
cheer: 2
better: 50
rampion: 7
translation: 1
suitable: 1
handling: 1
splash: 1
taking: 11
cowbeef: 1
fountain: 3
pile: 2
pioneer: 1
gains: 1
chilly: 1
loved: 24
gained: 1
flashing: 1
flour: 1
fierce: 2
struck: 21
middleaged: 1
hate: 1
dinners: 1
hath: 7
flow: 2
order: 17
peeped: 6
went: 445
pressed: 2
hast: 2
gore: 1
anthill: 1
cords: 1
bringing: 2
daylight: 6
schools: 1
binary: 1
spots: 1
orders: 1
stepsister: 1
coach: 6
thats: 10
pink: 4
woman: 96
successor: 1
gaily: 1
save: 15
outwitted: 1
curdkens: 5
grated: 1
thornbush: 1
toe: 2
matter: 24
shutting: 1
trusty: 2
hypertext: 1
tom: 29
walls: 7
rosy: 4
noise: 17
maidens: 5
meadow: 11
roast: 10
taller: 2
avail: 3
quilt: 1
famous: 2
contented: 3
additions: 1
wept: 26
lover: 2
goats: 2
vinegar: 4
loves: 1
spirit: 4
ailed: 1
intellectual: 2
cheap: 2
wishing: 5
ascending: 1
produce: 2
hazelswitch: 1
walks: 1
courteously: 2
undoubtedly: 1
witch: 30
snips: 2
warmed: 5
rose: 28
constraint: 1
slopping: 1
thousand: 13
sacks: 2
huntsmens: 2
capital: 3
fuel: 3
casketopen: 1
cow: 28
lets: 1
dunghill: 1
madman: 1
employee: 1
pray: 26
lad: 3
employed: 1
gown: 2
crawl: 1
holle: 11
biggest: 2
towel: 2
defective: 3
raise: 2
spoon: 2
west: 2
quite: 89
owns: 2
lap: 6
pipe: 7
pitcher: 2
joyously: 2
hated: 2
tower: 21
pigeon: 2
ceasing: 1
law: 8
including: 9
lay: 82
wert: 2
lest: 4
pardon: 3
plenty: 15
adventure: 1
successive: 1
sowhat: 1
condition: 3
thirsty: 13
ceremony: 2
hewing: 1
shining: 9
try: 38
hawk: 1
chicken: 5
hastily: 2
unenforceability: 1
everincreasing: 1
university: 1
chatter: 2
overhung: 1
troop: 5
renowned: 1
times: 18
wound: 2
coolly: 1
hayloft: 2
floor: 11
says: 12
possibility: 1
direction: 2
wounded: 9
necklace: 3
rows: 1
distinguished: 1
opening: 1
hatching: 1
lentils: 2
stableboy: 2
doctor: 19
tapped: 3
merchantability: 1
lambs: 3
stable: 9
pillow: 12
harness: 3
chanticleer: 35
spoken: 5
impatience: 1
overset: 3
piteously: 1
sport: 2
fatten: 1
tub: 1
caught: 25
prey: 2
dishful: 1
geese: 12
robbing: 1
concert: 2
pity: 18
led: 40
fairies: 7
uncertain: 1
leg: 10
concern: 1
circulate: 1
beautiful: 123
mountain: 21
worked: 9
liable: 1
let: 158
state: 7
fishpond: 2
scolded: 8
dough: 2
cares: 1
clack: 6
night: 95
pace: 1
opposite: 3
shrank: 1
rendered: 1
walkingsticks: 1
jewels: 7
chamberlains: 1
creating: 4
restrained: 2
bawled: 1
wetted: 1
smacked: 1
cup: 14
sweeping: 1
cur: 1
wandered: 6
cut: 78
perfectly: 1
warrior: 2
collapsed: 1
whirld: 3
prayed: 7
weighed: 2
untrue: 1
dread: 4
starve: 2
moment: 21
flys: 1
godmother: 6
desired: 4
tear: 5
wanderer: 1
does: 32
cardplaying: 1
reported: 1
distribute: 6
kitchen: 27
shout: 1
situation: 2
creation: 2
inclination: 2
think: 47
clad: 1
thirst: 5
ingredient: 1
languages: 2
refused: 7
occurred: 3
shells: 1
forbidden: 2
accused: 3
services: 1
stuffed: 1
haughty: 1
forfeited: 1
claw: 4
mournfully: 2
mistress: 6
watch: 19
speech: 1
clap: 1
purple: 2
urchin: 3
pluck: 3
polish: 1
thing: 49
thine: 5
demanded: 1
surely: 9
hausmrchen: 1
lid: 6
brayed: 1
lie: 32
smell: 3
whetted: 1
unable: 9
amends: 1
shook: 13
rueful: 1
cabbageleaf: 1
dying: 1
smelt: 2
paying: 3
fellows: 3
feathers: 11
blows: 3
lit: 2
dogs: 16
donation: 1
shoot: 9
wolfs: 3
actual: 1
glass: 32
chest: 7
undertook: 1
clatter: 3
reflection: 1
doubt: 6
jacket: 1
inspected: 2
thumbi: 1
doctored: 1
suited: 3
crossroads: 1
district: 2
ballroom: 1
fixed: 4
page: 2
away: 293
cards: 2
willowwrens: 1
concept: 2
house: 108
mice: 7
cared: 2
scorned: 2
starry: 1
bellow: 1
frolickd: 1
appledumplings: 1
pail: 2
pain: 4
hours: 8
miau: 1
churchyard: 1
suspicion: 1
start: 5
shore: 11
stars: 10
supper: 9
earliest: 1
unwrapped: 1
licking: 1
pair: 10
manage: 4
wiser: 5
equal: 2
fallen: 17
paid: 20
spared: 1
illuminated: 1
short: 17
cauldron: 2
alight: 1
stumbles: 1
plump: 3
danceyou: 1
punitive: 1
plume: 1
required: 3
climb: 3
remembered: 3
pennies: 1
golden: 95
bier: 1
payment: 1
enter: 4
lonely: 4
pale: 8
gallery: 1
flowers: 14
threw: 43
wretch: 21
entreated: 3
destroy: 2
coast: 1
provide: 9
reckoned: 1
afar: 6
sorrows: 2
chicks: 1
ants: 4
pans: 1
pant: 1
whereon: 1
redistribute: 1
log: 3
bright: 7
paperwork: 1
unknown: 8
lot: 3
glasses: 5
billows: 1
computer: 2
low: 4
angels: 3
tumble: 1
comest: 1
gracious: 3
merely: 2
pane: 1
motionless: 1
wealth: 6
meant: 6
furs: 1
means: 8
survive: 1
fury: 1
jeered: 2
rusty: 1
blown: 1
bedside: 1
performed: 2
suitor: 3
calves: 1
aught: 1
walled: 1
ravens: 13
fellow: 25
fetch: 28
unbeaten: 1
barely: 1
hanging: 10
clip: 1
door: 132
commanded: 2
quick: 6
welladay: 3
doom: 2
friendly: 7
tell: 68
possession: 4
stoked: 1
silken: 4
husband: 47
besmeared: 1
experience: 1
flames: 7
launched: 1
merry: 27
runaway: 1
daughters: 16
wasteful: 1
shown: 2
bloom: 1
celebrated: 6
disappeared: 5
affair: 1
majesty: 3
day: 184
keeps: 2
timeyou: 1
housework: 1
trumpets: 2
ambush: 1
obtain: 3
foaming: 1
drinking: 5
curiosity: 2
horsepond: 1
nimble: 2
created: 2
format: 4
particular: 2
water: 109
pitys: 1
striding: 4
stays: 1
nimbly: 4
welldeserved: 1
countless: 1
perceived: 4
pierced: 3
topoff: 1
sobbed: 1
apples: 17
dont: 29
ease: 7
unbidden: 1
overrun: 1
critical: 1
insulted: 2
workmen: 1
clod: 1
principal: 1
guarded: 1
breezes: 6
east: 2
resound: 1
hinges: 1
thither: 18
park: 1
spiteful: 3
washed: 7
cursing: 1
revenge: 6
villages: 1
built: 8
subscribe: 1
scampered: 1
persuaded: 1
paltry: 1
threads: 1
entertained: 1
heavily: 2
seeking: 7
ears: 12
chamberlain: 3
overtook: 6
build: 2
plashfrom: 1
earn: 11
disreputable: 1
splendour: 1
behaved: 3
woodaxe: 1
dearest: 10
gaping: 2
dost: 3
fiery: 5
crabs: 1
compassion: 1
beasts: 17
den: 4
viewing: 1
path: 14
crack: 3
bind: 5
engraved: 1
dew: 1
ugh: 1
principally: 1
accepting: 1
firapples: 1
pass: 25
going: 75
carefully: 6
mile: 1
delightfully: 1
past: 1
mourning: 1
milk: 10
ashes: 22
strew: 2
easy: 16
meddle: 2
bucket: 1
gudgeons: 2
smiled: 3
flakes: 1
eats: 2
finer: 2
flocks: 1
domain: 2
assigned: 1
crabb: 4
treatment: 2
touched: 17
wherewith: 1
bodies: 3
virtues: 1
pantaloons: 3
waited: 18
dove: 14
thriven: 1
grass: 6
weighty: 1
latch: 2
sheeps: 1
mind: 28
grateful: 1
craftily: 1
business: 12
reverence: 1
oxen: 5
staff: 1
right: 48
possible: 6
chestnut: 2
shoes: 26
homewards: 7
taught: 1
returning: 1
antking: 3
maximum: 1
desert: 2
did: 210
quarter: 3
masterpiece: 1
die: 21
dig: 5
added: 2
handsomest: 1
happiest: 1
leathern: 3
dim: 3
youbear: 1
cheated: 2
dangerously: 1
fears: 1
tailoring: 2
wretched: 2
habit: 1
kingdoms: 1
later: 3
brings: 1
bird: 115
club: 1
midst: 8
forgotten: 9
legal: 2
highway: 1
signal: 3
seated: 7
possibly: 1
laces: 3
journey: 17
test: 3
fastened: 4
finally: 1
remained: 22
strap: 1
straw: 23
brown: 8
hideous: 2
comely: 1
feast: 34
laced: 1
month: 5
embraced: 2
braided: 1
learnt: 18
paws: 6
gratefully: 1
whispering: 1
colours: 3
occasion: 2
bred: 1
growling: 2
bidden: 1
needles: 1
lathe: 2
overwhelmed: 2
worthy: 2
endless: 1
heavier: 1
title: 1
goosegirl: 4
mist: 2
states: 20
miss: 6
hewed: 1
plucking: 1
pound: 1
load: 5
wasnt: 1
bite: 3
busily: 1
ferry: 1
company: 8
loaf: 8
thomas: 1
blinded: 2
human: 2
prince: 63
feasted: 1
stromberg: 6
illtreated: 1
custom: 3
length: 28
tommy: 1
blessed: 2
priest: 2
und: 1
abode: 2
permission: 6
watered: 1
grand: 4
travels: 1
fiend: 1
blackened: 1
baby: 3
blossoms: 1
grant: 7
dearer: 1
ebony: 4
dewdrop: 1
newsletter: 1
armies: 1
brothers: 40
reared: 1
fascinated: 1
convert: 1
thirteenth: 1
attempt: 3
revealed: 3
lock: 7
text: 1
pitch: 3
blacken: 1
fools: 3
kindness: 5
dearly: 6
letters: 3
fear: 28
lying: 34
glittering: 4
bits: 1
signed: 1
stall: 5
sense: 1
youone: 2
yielded: 3
brew: 1
bade: 10
printed: 2
field: 11
contents: 1
served: 9
warned: 2
curse: 1
legitimate: 1
dog: 41
bewailing: 2
mite: 1
status: 4
sewed: 5
silenced: 1
upset: 2
thief: 9
goodbye: 28
skin: 13
tailor: 67
broth: 6
ripest: 1
skip: 1
scattered: 4
mad: 3
known: 9
stream: 12
legally: 1
nurse: 3
dwarf: 60
man: 220
stand: 16
leisure: 2
map: 2
knows: 12
mat: 1
listeners: 1
forward: 10
bless: 5
cabbages: 1
ebook: 13
widest: 2
shone: 11
cowhouses: 1
threes: 1
parley: 1
knowall: 6
depthhast: 1
princes: 13
crouched: 1
spectacles: 1
warlike: 1
unseen: 1
feet: 23
fees: 4
tacked: 1
sprung: 1
use: 36
restingplace: 1
subject: 1
feel: 22
main: 2
terribly: 6
sadness: 1
nostrils: 1
liked: 15
herewhy: 1
coachman: 2
esteemed: 1
revenue: 1
peering: 1
inns: 3
grain: 4
maid: 17
credit: 1
logs: 1
terrible: 3
likes: 4
alter: 1
cries: 2
waste: 1
brook: 8
cheerfully: 1
loft: 1
daybreak: 6
broom: 2
equipment: 3
dry: 11
includes: 1
streak: 2
interrupted: 1
poisoned: 6
cheating: 1
chaffinch: 2
picking: 4
brood: 2
messengers: 4
feed: 4
chuckle: 1
handsomely: 1
woes: 1
bonnet: 1
windowbars: 2
rejoiced: 8
thriving: 1
handsome: 15
twas: 1
stair: 1
bathinghouse: 1
senseless: 3
necks: 1
conceive: 1
nonsense: 3
breath: 3
ball: 22
uncommon: 1
bale: 1
men: 29
repeat: 2
smoking: 1
hither: 9
cups: 1
storeroom: 1
physical: 2
included: 3
met: 40
make: 82
spindle: 10
wicked: 21
ingratitude: 1
combing: 2
tiled: 2
opposed: 1
waving: 1
eggshells: 1
goodfornothing: 4
constable: 1
thread: 4
exactly: 5
wicket: 1
dininghall: 1
fright: 5
partlet: 21
dug: 4
bake: 3
waking: 1
bandylegs: 1
breast: 4
mercy: 8
curl: 1
craftsmen: 1
depend: 1
wretchedly: 2
illluck: 2
woke: 2
dearth: 2
intertwined: 1
sorrow: 4
cure: 3
danger: 5
trees: 15
noisetap: 1
granted: 5
observed: 2
crash: 2
patch: 2
stripes: 3
hiding: 4
bank: 7
verily: 1
sizes: 1
meaning: 6
drawing: 4
stick: 5
band: 1
tales: 11
vexation: 1
released: 1
rapunzels: 1
height: 1
goals: 1
boxes: 1
singing: 19
myself: 33
beaten: 4
outer: 1
frozen: 1
wonderful: 11
received: 15
ducats: 2
willows: 1
miller: 26
highest: 2
brisker: 2
animal: 3
receives: 1
hansels: 1
binds: 1
shared: 3
humpbacked: 1
shelter: 4
worlds: 1
industry: 2
believe: 7
long: 147
uproar: 3
fell: 130
ravaging: 1
remember: 4
boots: 7
holes: 4
booty: 2
crumbled: 1
dirty: 13
stiff: 1
middle: 19
star: 2
wolf: 69
mans: 7
swamp: 1
valour: 1
stay: 25
appear: 7
stag: 2
stab: 1
texts: 1
associated: 7
increasing: 1
descended: 2
melted: 2
open: 55
seeks: 3
treat: 3
agent: 1
starving: 1
odious: 1
forced: 30
rapid: 1
numbers: 1
project: 89
seven: 56
locks: 7
tread: 3
darker: 1
swiftly: 2
barn: 2
bark: 4
paces: 3
greedy: 3
wood: 80
tobacco: 1
displaying: 4
admitted: 1
fliesman: 1
maps: 4
beard: 15
dropping: 1
gazed: 6
uneasiness: 1
sealed: 1
cooked: 8
felt: 31
invited: 5
wont: 8
bears: 3
gardener: 13
look: 71
crushed: 3
modification: 1
troubling: 1
sections: 1
grounds: 1
salted: 2
murdered: 1
nuts: 12
paths: 1
flying: 9
smiths: 1
milking: 2
allow: 5
servantmaid: 2
knock: 4
befall: 1
pickaxe: 8
needed: 2
lord: 27
mass: 3
knocks: 2
proper: 1
beast: 14
bitter: 4
speed: 1
apple: 29
common: 3
ranged: 1
twig: 4
bath: 1
performances: 1
apply: 1
recently: 1
separated: 1
bedroom: 3
renewed: 1
pedlar: 1
eagerly: 2
money: 51
riches: 4
healthy: 1
richer: 2
step: 14
unprotected: 1
gutenberg: 87
comrades: 3
mark: 4
labourers: 1
sunshine: 1
shovels: 1
squires: 2
fingers: 10
nonproprietary: 1
mop: 1
loss: 7
lost: 31
richly: 3
overspread: 1
trifling: 1
obstacle: 1
mishap: 1
fickle: 1
profits: 1
worn: 5
worm: 1
work: 111
lose: 8
mounts: 1
knowing: 12
mate: 1
masons: 1
waddled: 1
wore: 3
word: 30
love: 17
flock: 10
internal: 1
tongue: 9
literary: 14
hovering: 1
enjoy: 9
defended: 1
pityfor: 1
secret: 5
foundation: 22
specified: 2
slave: 1
throwing: 4
beans: 3
ear: 9
rascally: 1
writing: 3
wellnigh: 1
rushed: 3
indoors: 1
federal: 2
eat: 94
believed: 6
solitude: 2
spruce: 1
counselled: 1
loud: 16
reward: 11
include: 1
repent: 1
swallow: 2
aged: 3
housedoor: 8
sting: 2
haste: 16
mrs: 13
opinion: 1
lots: 1
altogether: 3
greenwood: 5
soldier: 44
sleeve: 5
merrymaking: 1
cutting: 1
hasty: 1
exists: 1
bawl: 1
stir: 8
devour: 6
gretels: 1
menial: 1
voice: 25
manyleague: 1
avarice: 1
morsels: 1
prepared: 1
craft: 5
butcher: 5
threshold: 3
float: 1
prettily: 2
halffrozen: 1
coarse: 1
ninepins: 2
hunter: 1
suckle: 1
spell: 9
discover: 5
midday: 2
pebbles: 5
rushes: 2
coward: 1
sounding: 2
thrush: 4
squeezed: 3
appointed: 1
sulky: 2
provision: 3
roughlooking: 1
cleaned: 2
thrust: 6
kneaded: 1
winter: 7
clouds: 3
elder: 6
untying: 1
walking: 7
briskly: 2
talks: 1
spend: 3
notifies: 1
nutshells: 1
heartily: 5
summers: 1
grinder: 5
grave: 8
retinue: 1
advantage: 1
spent: 5
greens: 1
instead: 9
jack: 2
whispered: 4
command: 2
frederick: 26
stolen: 9
unlink: 1
wakened: 2
deductible: 1
detach: 1
exception: 1
hands: 25
egg: 7
saved: 14
year: 13
sufficiently: 1
leading: 3
allowed: 10
ashheap: 1
dummling: 22
staying: 2
ounces: 1
awful: 1
branch: 6
music: 4
saves: 1
famine: 1
awaiting: 1
understanding: 3
neat: 4
near: 39
silence: 2
moving: 2
fairy: 27
marched: 2
agreement: 18
mayor: 11
merchant: 13
insects: 1
leapt: 7
impetuous: 1
version: 1
stop: 16
guess: 3
whirring: 1
capered: 1
guest: 17
happening: 1
returns: 1
fared: 3
consented: 7
beware: 2
forest: 83
windowpane: 1
immediately: 13
ein: 1
sleep: 40
hungry: 14
swimming: 8
gazing: 2
stretched: 19
cudgel: 3
refuse: 3
sleek: 1
growler: 2
rumbles: 1
prohibition: 1
stump: 1
naughty: 1
musician: 5
agreed: 27
expatiated: 1
computers: 2
secretly: 3
toes: 3
sweep: 4
descend: 4
website: 4
slay: 1
learn: 26
growled: 2
allgone: 4
hopping: 2
dreary: 2
neck: 21
hanau: 1
darted: 1
clockcase: 3
upside: 1
scratched: 5
sweet: 9
florins: 2
thorns: 6
notes: 1
eager: 2
sonhe: 1
sprint: 1
errand: 1
official: 3
fling: 1
thingyou: 1
whirlwind: 2
spring: 17
nowodd: 1
whats: 5
cowhouse: 1
leave: 49
fitness: 1
ebooks: 7
cottage: 18
whati: 1
knave: 1
darkgrey: 1
cakes: 8
dobbin: 1
elf: 1
cruel: 3
need: 16
vexed: 5
wrote: 1
shade: 6
journeyed: 7
shoemaker: 9
gather: 2
obtaining: 2
trustfully: 1
kindly: 8
risen: 3
blazed: 1
loose: 3
unawares: 3
hardly: 11
sailing: 1
useful: 2
rises: 1
threepence: 2
chimney: 4
shady: 1
companion: 5
complained: 3
ride: 10
finely: 1
sleeping: 22
stretch: 4
gates: 2
accomplish: 1
spirited: 1
havoc: 1
snoring: 7
linen: 1
end: 40
packed: 2
selecting: 1
mistake: 1
wouldst: 1
slippers: 3
rich: 21
rick: 1
loosened: 1
slippery: 1
scissors: 5
special: 2
royalties: 3
sweat: 1
kicks: 1
betray: 2
pronounce: 1
turninglathe: 1
family: 2
happens: 4
jokes: 1
slew: 1
gift: 8
wanting: 3
copyright: 19
called: 96
told: 100
springs: 2
tomcat: 1
release: 1
rolled: 19
crosses: 1
turns: 1
bravo: 1
gradually: 1
tried: 19
brethren: 2
nag: 2
deepest: 2
narrow: 2
judge: 11
nap: 1
darkness: 4
tenderly: 1
partnership: 3
shape: 4
nay: 4
stitches: 2
stitched: 1
foundations: 3
sexton: 9
forth: 44
thousands: 4
jams: 2
crossing: 1
bewail: 2
seventh: 6
charming: 2
driven: 5
crossed: 3
gallows: 8
lamentations: 2
hatched: 1
misfortunes: 3
singer: 1
tone: 1
wooer: 3
faladas: 2
pouring: 1
representations: 1
holiday: 1
withstand: 1
appeased: 3
asked: 128
amiss: 1
climbed: 13
share: 6
punished: 2
puffed: 1
uglylooking: 1
fattening: 1
thoroughly: 2
linger: 4
stores: 1
grandmother: 23
mercys: 1
grasshopper: 2
sharp: 7
hatchet: 6
rosetree: 2
slip: 2
bushes: 3
stored: 3
quench: 2
flies: 7
journeys: 2
shake: 13
spice: 1
tops: 1
indemnity: 1
scorches: 1
naked: 2
homesick: 2
trial: 1
barked: 2
admiring: 1
undertake: 4
finest: 5
pages: 2
bridle: 2
links: 3
entrance: 2
net: 1
moist: 1
nasty: 3
took: 247
new: 13
catching: 3
soundly: 4
woods: 6
remedies: 1
shall: 171
yoked: 1
emptied: 5
pancakes: 1
brass: 1
driving: 7
shalt: 2
followers: 1
foretell: 2
nightingale: 3
greediness: 2
wooed: 1
pillows: 2
heated: 3
graciously: 1
millstone: 6
amusement: 2
mercilessly: 1
shame: 6
torn: 6
spied: 1
rolands: 2
influenced: 1
financial: 1
befallen: 4
dreams: 1
reaching: 2
trick: 4
gonebut: 1
dreamt: 2
machinereadable: 1
running: 18
spies: 1
tore: 10
chose: 1
stepdaughter: 4
snowdrops: 2
cinderella: 1
declared: 3
waitingmaids: 1
stepped: 5
hobblety: 3
drawer: 2
rolls: 2
complying: 3
sowed: 1
inherited: 1
appetite: 2
queens: 3
muttering: 1
needle: 15
spinningwheels: 5
remainder: 1
forms: 4
clumsy: 4
dovehe: 1
summon: 1
merrily: 10
ring: 35
farther: 18
shift: 2
couch: 4
frolic: 1
angrily: 3
bargain: 16
cheese: 15
decided: 1
snarled: 1
companies: 1
pears: 1
tumbling: 2
meadows: 5
butler: 3
remorse: 1
shoulder: 9
ecclesiastics: 1
dance: 21
fully: 3
joyful: 2
pearl: 2
waves: 7
journeying: 2
marburg: 1
remain: 7
expected: 3
voices: 1
lazily: 1
countries: 2
fearfully: 1
eye: 2
waved: 2
himself: 171
dictionary: 1
wanted: 56
kywitt: 16
exchanged: 1
deserved: 1
flask: 2
shines: 1
feels: 1
students: 1
enemy: 6
pounce: 1
byandby: 1
amused: 1
permitted: 2
drunken: 1
obeyed: 1
ripe: 6
mournful: 1
stillness: 1
indemnify: 1
hooks: 1
nightingales: 1
horror: 3
poison: 2
silly: 12
black: 38
nest: 9
recovered: 1
stayed: 12
embroidered: 1
gossip: 2
suck: 1
understood: 1
supported: 2
fetched: 11
dwelt: 4
presently: 12
foam: 2
swung: 3
dwell: 2
remains: 1
boast: 2
slut: 1
dwarfs: 19
research: 2
forgetting: 2
incomplete: 1
white: 66
sounded: 1
furniture: 1
houses: 2
birches: 1
huge: 3
exclaimed: 1
imagine: 4
wounds: 1
town: 23
flings: 1
boats: 1
girl: 58
sharing: 2
yards: 2
pined: 1
flutter: 1
servants: 17
snailshelland: 1
afishing: 1
leads: 1
aloud: 5
clothing: 2
fields: 11
trifle: 1
thieving: 1
blind: 2
string: 3
hidden: 11
nearly: 6
cowherd: 7
originator: 1
cellarful: 1
drops: 3
trademark: 13
lived: 47
sorrowed: 2
milkpail: 1
derived: 1
ascii: 2
news: 4
thoughts: 4
pinch: 1
rack: 2
griffin: 4
green: 14
conquer: 1
war: 7
grew: 34
way: 148
halfnaked: 1
grey: 10
brightness: 1
summons: 1
pitiful: 1
hoofs: 1
risk: 1
window: 47
attempted: 1
rise: 4
flame: 1
hazeltree: 10
play: 13
sorcerer: 1
plaything: 1
spinningwheel: 1
innocence: 2
butterflies: 1
quickly: 28
brushwood: 2
marriagefeast: 1
taxes: 1
decide: 1
pleases: 2
synonymous: 1
tugged: 1
endured: 1
far: 30
pricked: 4
stuck: 15
fat: 25
struggling: 1
catch: 8
plan: 6
promising: 1
brooch: 2
counsel: 13
rained: 1
travellers: 2
lives: 14
dressesof: 1
depends: 1
comfortably: 3
horrid: 1
lofty: 1
chickens: 6
consequential: 1
ships: 2
determined: 4
suppers: 1
ladies: 3
suit: 4
rested: 4
study: 2
villains: 1
entangled: 1
direct: 2
youngest: 27
gain: 1
receiving: 1
web: 1
droll: 1
sentenced: 3
pantry: 2
older: 2
comical: 1
wet: 1
dishes: 7
peaceably: 1
great: 152
happened: 51
rags: 3
wrong: 3
bargains: 2
sunbeams: 1
shirt: 1
catskin: 16
enchanted: 9
pleased: 27
rage: 14
hampered: 1
sides: 6
mourned: 3
behold: 5
stockings: 3
heads: 14
certain: 9
board: 1
wondered: 4
grim: 2
fed: 1
widow: 3
despised: 1
fee: 8
eleventh: 2
section: 7
used: 14
whit: 1
nut: 7
constantly: 1
whip: 4
looks: 8
earned: 1
threaten: 1
presented: 1
letting: 5
antechamber: 5
awoke: 30
marked: 5
rain: 4
hunt: 3
cellar: 21
recital: 1
junipertree: 19
visible: 1
borne: 1
hangs: 2
snowwhite: 23
nearer: 9
laughed: 19
lifeless: 1
sunk: 1
opened: 36
sung: 3
voyage: 2
produced: 1
market: 4
keen: 1
roving: 1
outside: 26
hung: 14
eagle: 3
forgets: 1
screamed: 10
choked: 5
sugar: 3
darkest: 1
weigh: 1
shoeleather: 1
game: 9
wondrous: 2
whu: 3
unexpected: 1
curtsied: 2
deserves: 3
faith: 1
died: 25
collaborated: 1
pocketsful: 1
necessarily: 1
herbs: 2
rocks: 6
scorching: 1
wagged: 2
breach: 2
butter: 10
mocked: 2
gale: 1
beesnest: 1
handful: 5
leant: 1
oclock: 11
contained: 1
matters: 2
tasting: 2
tapplash: 2
attention: 1
approached: 3
visit: 12
rake: 3
user: 3
oneself: 1
extent: 1
smote: 2
butchers: 1
unbound: 1
dipped: 1
fig: 1
horseman: 4
unbuttoned: 1
greeting: 1
bring: 73
luckily: 4
brink: 3
sacksful: 1
fond: 10
leaped: 1
fit: 4
skins: 3
jingling: 2
hush: 2
fix: 2
excites: 1
honest: 7
trembled: 5
giant: 31
pitiless: 1
perch: 2
rang: 5
deaths: 1
addition: 1
promoting: 2
grow: 7
sure: 28
gang: 1
carve: 1
ah: 56
league: 2
piebald: 1
elsies: 1
spangled: 1
dreaded: 2
blowing: 2
yonder: 3
haunted: 2
boiling: 5
au: 1
unanimously: 1
foretold: 2
turning: 4
peace: 16
folk: 2
looking: 38
consideration: 1
patted: 1
formed: 1
brother: 41
hurt: 12
breadcrumbs: 1
ells: 1
straitened: 1
prove: 3
ordering: 1
virus: 1
armourbearer: 1
claws: 1
search: 15
panes: 1
furnished: 1
sudden: 8
fool: 6
nickname: 1
scarcely: 19
foot: 19
tooth: 1
disclaimer: 3
clave: 1
charge: 7
apish: 1
keeping: 6
forestthe: 1
edgar: 2
quicker: 1
gorged: 1
alternate: 1
familiar: 2
mounted: 7
breathe: 2
lasted: 2
food: 27
forestwe: 1
fly: 14
roguery: 4
plunge: 1
partner: 2
prospered: 1
seemly: 2
unfit: 1
freely: 4
perceiving: 1
font: 1
essential: 1
faithfulness: 1
vent: 1
horsemen: 6
stairs: 15
language: 3
girls: 19
observe: 1
furnish: 1
armour: 3
accomplished: 1
woo: 2
won: 4
rare: 1
chairs: 3
scissorgrinder: 1
image: 1
quails: 1
softened: 2
thickest: 1
trance: 1
tumbles: 1
jailer: 1
downstairs: 3
fourteen: 1
marble: 4
knife: 17
thatsome: 1
temptation: 2
piece: 39
screams: 1
laboured: 1
carry: 41
burst: 6
arose: 8
stared: 1
necessity: 1
mightily: 1
frame: 1
christening: 4
mountains: 13
limbs: 2
tears: 13
snapping: 1
glittered: 6
ashengrey: 1
mistaken: 2
modestly: 1
watching: 5
twilight: 1
fox: 85
content: 3
burden: 2
rate: 10
plot: 4
wwwgutenbergorglicense: 1
skill: 5
oak: 1
trouble: 26
prophecy: 2
divide: 1
class: 1
attended: 1
syrup: 1
kept: 19
tease: 1
fork: 2
carts: 1
form: 15
counted: 3
unlucky: 6
ha: 3
pinched: 4
gate: 23
turnips: 3
presents: 5
promotion: 1
feather: 8
hi: 2
beheld: 2
placed: 17
transcription: 1
ho: 1
delayed: 1
divine: 1
foul: 1
transcribe: 1
appeared: 4
grinned: 1
easily: 11
drag: 4
burnt: 9
bakers: 3
burns: 1
violently: 2
likely: 5
disputed: 1
dispatched: 1
plates: 5
im: 5
lower: 2
dismissed: 2
aimed: 2
fry: 2
odd: 5
somebody: 4
talked: 1
snailshell: 1
decree: 1
loaves: 4
cheeks: 4
contrast: 1
gave: 108
alteration: 1
crafty: 2
rascal: 4
turned: 44
eagerness: 1
sparkling: 3
library: 1
peril: 2
sending: 1
roamed: 1
slaughterer: 1
oer: 5
delight: 2
remembrance: 1
sadly: 20
illtreatment: 1
roaming: 2
knew: 56
draw: 24
wandering: 1
fowl: 3
dungeon: 2
knee: 1
disposition: 1
places: 1
troublesome: 2
slender: 1
wooden: 4
oral: 1
lumberroom: 1
conscious: 1
fun: 2
greeted: 1
fur: 10
lo: 2
second: 47
briar: 8
faster: 6
edge: 5
picked: 15
marshal: 1
claim: 1
widespread: 2
torches: 1
locked: 6
weddingfeast: 1
fasten: 1
hobbled: 1
months: 2
mr: 21
author: 1
possessed: 2
dirt: 2
follows: 1
swansall: 1
cuffings: 1
feeling: 4
stipulated: 1
chosen: 2
repented: 1
license: 17
coat: 17
disk: 1
eldest: 31
foxs: 4
dismissal: 2
gaze: 3
dish: 21
dream: 11
oho: 1
noble: 6
rushing: 1
coal: 8
malice: 2
jemmy: 1
fluttered: 1
rays: 3
tablets: 1
heat: 5
bride: 56
chambers: 2
brightly: 3
student: 5
keys: 2
earthenware: 3
careful: 2
kissed: 9
sorrowfully: 6
mixed: 1
seam: 2
head: 117
involuntarily: 1
dales: 3
considerable: 2
proposition: 1
oh: 52
heap: 6
fight: 3
hear: 24
skilful: 3
pretty: 26
recover: 1
determine: 1
foolishly: 1
considerably: 1
rodscount: 1
cousin: 6
whilst: 12
drew: 36
hillock: 1
lands: 1
pg: 1
cock: 16
wights: 1
knit: 1
sitting: 60
remarks: 1
infringement: 1
newlybuilt: 1
tiredi: 1
salad: 19
readily: 1
trinkets: 2
splendid: 5
griffins: 1
registered: 2
bushy: 1
promised: 14
expedient: 1
scarlet: 3
speaking: 3
freeze: 1
clever: 30
bathed: 1
hundreds: 1
tripped: 1
breaking: 1
proposal: 2
forks: 1
thee: 37
spoilt: 1
old: 207
settled: 8
belaboured: 1
budded: 1
seat: 4
seas: 1
squirrel: 2
howsoever: 1
adopt: 1
wander: 1
bundles: 1
donors: 1
bridge: 5
scythe: 3
waistcoat: 1
discovered: 4
belly: 3
bells: 4
seed: 2
swarming: 1
bled: 1
cabin: 6
executed: 1
publichouse: 1
wilhelm: 3
seek: 13
seen: 45
toasted: 1
blew: 6
forester: 6
compelled: 2
heel: 2
variety: 1
sugarloaf: 2
redhot: 1
thanked: 7
insolence: 1
casks: 2
email: 3
calendar: 1
braying: 2
dumpling: 1
stormy: 1
decision: 1
moaned: 1
shudder: 34
closet: 5
neighbours: 2
started: 6
heed: 2
copperred: 1
flower: 20
monster: 3
single: 6
pull: 8
crowned: 1
witches: 1
hereyou: 1
assist: 1
closed: 7
flowed: 1
compressed: 1
waddling: 2
country: 30
tu: 3
commercial: 1
joint: 1
exporting: 1
excellence: 1
separate: 2
willing: 10
reasonable: 1
generations: 2
rules: 1
doves: 9
loaded: 2
ruled: 1
shoemakers: 2
lick: 1
dale: 2
sprang: 44
military: 1
fifteenth: 1
ut: 1
pecked: 8
kehrewit: 1
waters: 5
treated: 2
pitchers: 1
smiling: 1
praised: 1
usual: 8
entreaty: 1
suppose: 6
upright: 2
sees: 4
forge: 1
valiant: 3
towns: 1
know: 91
frightened: 29
support: 6
deceive: 1
changed: 12
coin: 1
drop: 10
apron: 10
prophesy: 1
cold: 15
learning: 4
hearken: 7
pure: 4
housekeeping: 1
life: 61
willingly: 13
bucketful: 2
summoned: 9
reeds: 2
heir: 4
shapes: 1
honey: 5
screw: 1
lies: 10
disposed: 1
gay: 4
lieu: 2
brighten: 1
christmastime: 1
wide: 16
previous: 2
brighter: 1
teach: 4
reading: 2
fiercely: 1
wrens: 3
lied: 1
superior: 1
ladys: 2
succeed: 2
deeper: 4
dame: 6
halfdone: 4
turnip: 6
torment: 1
held: 35
chains: 2
courtiers: 4
dragon: 14
ye: 5
april: 1
hell: 1
troops: 1
puss: 1
forthwith: 2
problem: 1
terms: 23
arranging: 1
deeply: 2
asleep: 63
proof: 1
seized: 27
presence: 3
whosoever: 3
plucked: 7
method: 1
wife: 150
nails: 2
contract: 1
pigeonhouse: 3
come: 188
misfortune: 6
push: 4
simplehearted: 1
leather: 4
comb: 4
allskin: 1
provisions: 2
crookshanks: 1
parlour: 6
lift: 6
force: 3
surrounded: 2
south: 2
periodic: 1
vagabond: 1
north: 1
robes: 2
sensibly: 1
befriended: 1
distribution: 6
noon: 6
thrusts: 1
ghost: 2
dark: 24
course: 4
copy: 12
power: 14
nibbled: 1
dare: 9
sensible: 1
rivers: 1
pleasantly: 1
asses: 2
precious: 6
bridal: 1
cook: 62
cool: 7
sell: 12
industrious: 3
elbows: 1
continued: 6
coffin: 6
outdoing: 1
thou: 48
abide: 3
transformation: 1
contrive: 5
buttered: 1
sprinkled: 5
puts: 3
amazed: 2
help: 48
seaside: 1
polluted: 2
ended: 2
located: 7
gasping: 2
owe: 1
perished: 1
roses: 5
date: 3
dashed: 1
magic: 4
dress: 19
ails: 2
addresses: 1
lamps: 2
data: 1
owl: 4
corn: 6
garret: 1
obliged: 13
sound: 14
murdering: 1
rustling: 2
treasures: 7
ourselveswe: 1
healing: 1
hanged: 3
firewood: 1
distributing: 7
bearer: 1
blow: 29
climbing: 2
turtledoves: 5
tossing: 1
soninlaw: 1
rosebush: 2
proud: 7
curious: 2
bitterly: 6
like: 124
creatures: 3
depended: 1
dolefully: 1
judged: 2
branches: 13
sent: 45
unbolted: 2
cord: 6
ending: 1
fretted: 1
efforts: 4
haughtily: 2
proposed: 1
council: 1
hills: 13
dazzling: 3
forefeet: 1
ground: 38
pigeons: 3
dash: 1
send: 10
sprawl: 1
expenses: 2
note: 3
lina: 12
everybody: 5
moonlight: 1
purpose: 6
line: 3
hearty: 2
snowdrop: 34
snake: 7
riding: 8
hero: 4
hadst: 3
conveyed: 1
kinder: 1
peeling: 1
hearth: 8
mouseholeand: 1
hearts: 6
feeble: 1
herd: 1
affairs: 1
earning: 1
nose: 3
limb: 1
shrill: 1
costs: 2
cost: 12
stories: 2
fishing: 1
smoke: 7
follow: 12
wilt: 3
intent: 2
magical: 1
washing: 1
hearse: 3
compliance: 5
sultan: 16
wretchedness: 1
lily: 11
assured: 2
challenge: 1
roasted: 2
locations: 1
harmless: 1
wild: 35
chatting: 2
intend: 1
plagued: 2
snap: 1
german: 5
overflowing: 1
govern: 1
carcase: 1
spacious: 1
recognized: 5
shudderif: 1
explanation: 2
rider: 1
willbeat: 1
youth: 43
kettle: 5
stratagem: 1
begins: 1
twins: 1
contributions: 2
protected: 5
croaking: 3
undressed: 1
philology: 1
calculate: 1
persistent: 1
prison: 1
sister: 30
whatsoever: 6
groom: 3
chimneys: 2
possess: 1
baker: 2
volunteers: 5
lion: 28
seizing: 1
baked: 4
dawn: 2
bearskin: 1
thoughtfully: 1
wing: 1
wine: 42
wind: 30
revived: 1
flight: 2
folly: 2
carriage: 13
obedient: 1
anybody: 1
ahead: 1
yellow: 10
misery: 3
masters: 5
talking: 3
youre: 2
arrived: 9
prying: 2
starsup: 1
lights: 3
combed: 2
borrowed: 1
resolved: 2
merciful: 1
committed: 1
licensed: 1
cows: 9
wipe: 2
veins: 1
foliage: 1
lips: 12
blue: 15
days: 29
echoed: 1
illustration: 1
returned: 12
faces: 1
god: 15
undone: 3
renders: 1
reports: 1
sharply: 1
roaring: 4
shuddered: 1
sworn: 1
got: 109
wish: 43
deadly: 1
mewed: 1
belonging: 1
dragging: 4
wise: 5
wheres: 1
pan: 4
skipping: 1
sewn: 2
conversation: 3
roared: 2
murder: 3
unconsumed: 1
lace: 3
snorted: 1
paw: 1
pay: 11
enormous: 1
strange: 18
inquired: 7
lack: 1
neglected: 1
fated: 1
tails: 6
newmade: 1
spending: 1
sinking: 1
remarked: 1
scenes: 1
folks: 4
onwards: 2
cleared: 1
creature: 8
child: 79
formats: 1
young: 78
chaffinchs: 1
divided: 1
obsolete: 1
fetching: 2
medium: 5
youths: 3
remove: 1
wisdom: 7
pleasehowever: 1
peas: 19
forlorn: 1
treasure: 5
fairest: 7
live: 39
ventured: 1
minutest: 1
lodging: 5
departed: 1
slaughterhouse: 1
wits: 2
victory: 4
perform: 6
hurrah: 1
halfway: 3
grislybeard: 12
cowardly: 1
crutches: 1
hissed: 1
lads: 1
service: 10
maypole: 1
battlefield: 1
snip: 1
lady: 34
pocket: 29
named: 3
groaned: 1
considered: 2
invisible: 4
delivered: 1
throats: 1
entire: 3
approach: 3
harnessed: 5
shopkeeper: 1
gothel: 2
barefaced: 1
tanheap: 5
ribbons: 1
deliverer: 2
flashed: 2
curling: 3
ceased: 1
dripping: 1
roadside: 2
corporation: 1
understand: 11
peck: 3
birth: 6
confirmation: 1
slowly: 2
heaven: 19
harshly: 1
unhappy: 4
thresholds: 1
draught: 15
arrogance: 1
appearing: 1
despair: 2
assumed: 1
larger: 7
engaged: 2
queer: 2
wait: 27
waitingmaid: 8
queen: 75
magnificent: 1
kinds: 8
sausages: 3
shaved: 1
instant: 3
disgusted: 1
indicating: 1
peep: 2
betook: 2
costly: 4
hitherto: 1
tempted: 1
handkerchief: 7
accordingly: 2
laid: 65
bung: 2
consequence: 1
particularly: 1
raven: 18
bought: 11
easeone: 1
boughs: 2
lain: 2
peel: 1
lair: 3
goblet: 2
frankfurt: 1
opportunities: 2
denounce: 1
lingering: 1
names: 5
messenger: 3
disfigure: 1
entity: 3
roland: 14
tonight: 5
imposed: 1
rowed: 1
arrow: 3
equally: 2
manner: 5
suits: 1
pig: 17
wake: 3
pin: 7
stock: 5
beneath: 14
terror: 2
void: 1
swam: 3
liability: 3
snapped: 2
heroic: 1
kings: 94
affected: 1
loins: 1
army: 3
carter: 18
clumsily: 2
snow: 17
pebblestones: 1
arms: 12
evil: 12
lake: 9
rising: 3
replied: 44
bush: 10
fruit: 3
bleated: 2
prisoner: 7
bearded: 1
cause: 7
accidentally: 1
cottagedoor: 1
wailing: 1
sorely: 3
pursue: 2
ties: 3
intended: 3
busy: 2
design: 1
working: 4
land: 30
unluckily: 2
unpack: 1
burn: 4
tied: 8
gocome: 1
buttons: 7
chief: 1
accord: 2
performing: 3
forfeit: 1
kicked: 3
lamp: 2
followed: 26
despite: 1
burning: 13
darting: 2
livelihood: 3
bury: 5
velvet: 1
crowns: 2
treading: 1
lamb: 3
ply: 1
wall: 11
renamed: 1
walk: 23
quietly: 12
windowframe: 1
lame: 1
coffins: 1
fanned: 1
meddling: 1
marry: 18
incidental: 1
password: 1
liberty: 3
snug: 3
crowed: 3
arrangements: 1
welcome: 2
meeting: 2
marsh: 1
landed: 1
confidential: 1
byways: 1
displayed: 1
mankind: 2
began: 117
want: 52
angered: 1
thickly: 1
exerted: 1
recognize: 1
bravely: 1
wand: 8
humming: 2
winters: 1
reality: 2
shrewd: 1
circle: 6
plashas: 1
safeguard: 1
diligent: 1
roved: 1
sunrise: 1
gilded: 2
neatly: 1
nobles: 1
ware: 1
giving: 5
prize: 7
chase: 1
accident: 1
bethought: 3
pot: 14
mornings: 2
excuse: 3
spoonful: 1
blackbird: 2
knight: 6
escape: 8
arts: 3
funny: 1
gives: 1
receive: 4
cruelty: 2
implied: 2
beating: 1
refresh: 2
fainting: 1
selfdenial: 1
entirely: 3
standing: 40
charm: 5
stables: 4
unicorn: 5
willowwren: 9
till: 124
friendship: 1
smite: 1
anointed: 1
mischance: 2
lightnings: 1
goods: 7
tilt: 2
forsaken: 1
secure: 1
late: 14
school: 3
ham: 1
rosered: 19
continue: 2
proclaimed: 1
rarest: 1
things: 39
hangest: 3
hat: 13
immense: 1
passages: 1
beauteous: 1
brush: 1
offers: 1
given: 45
hay: 9
perish: 2
sighed: 6
unlock: 1
hansel: 46
lass: 1
wash: 6
weight: 1
cheerful: 3
loveliest: 1
freed: 3
grindstone: 1
warn: 1
warm: 15
guilty: 1
checks: 1
outskirts: 2
pry: 1
carelessly: 1
chalk: 1
playing: 7
receipt: 2
wars: 2
employees: 1
updated: 2
swim: 3
stooped: 5
pedlars: 2
asking: 1
alighted: 5
impossible: 3
effort: 2
thicker: 1
brute: 1
thicket: 6
vegetables: 3
wave: 2
yesterday: 4
forbade: 1
venomous: 1
stronger: 6
handsomer: 1
heavens: 9
ends: 1
assembled: 3
contemptuously: 1
jacob: 4
steady: 1
early: 21
earls: 2
yes: 52
eaters: 1
grumbling: 3
gravely: 1
childless: 1
windows: 5
quieted: 1
wager: 1
wages: 3
faring: 1
alike: 2
colour: 1
partlets: 1
delightful: 3
observing: 2
time: 199
buzz: 1
wither: 2
bravery: 1
gateway: 2
youll: 1
snares: 1
happy: 25
wishingcloak: 3
sickness: 2
continually: 6
mocking: 1
hen: 2
trademarkcopyright: 1
hes: 1
trap: 2
hew: 2
commanderinchief: 1
grows: 4
laws: 11
having: 19
stationed: 1
meets: 2
caves: 1
twigs: 1
dangling: 2
dawdle: 1
awhile: 2
doublet: 2
light: 41
tiny: 1
valuable: 2
circled: 1
baskets: 1
consecrated: 1
lazy: 8
methods: 1
confirmed: 1
smart: 5
vowed: 2
cleft: 1
cherrytree: 1
enraged: 1
ways: 2
helmet: 1
grown: 10
entice: 3
henceforth: 3
barrel: 11
chain: 10
desire: 11
touching: 1
terrified: 9
chair: 8
muddy: 1
decked: 1
sword: 12
swore: 2
earnings: 1
grove: 2
chat: 2
permanent: 1
organized: 1
garden: 45
chap: 1
lamenting: 2
cudgelled: 1
travel: 5
enemys: 3
facility: 1
small: 29
beam: 3
hid: 11
beak: 3
hie: 1
replace: 1
stomach: 11
listen: 15
hailing: 1
hit: 7
companions: 2
groped: 2
beat: 6
bear: 41
grandfather: 3
proofread: 1
trampling: 1
bean: 6
group: 1
hostess: 1
tapping: 2
croak: 2
savagely: 1
bruised: 1
gross: 1
workshop: 3
porch: 2
resist: 2
tree: 88
shouting: 2
archive: 13
history: 1
coxcomb: 1
twice: 9
nibbling: 1
marian: 1
hurts: 1
counteract: 1
unharmed: 1
whistled: 8
deserted: 1
managing: 1
kitchenmaid: 3
belonged: 7
ashputtel: 17
request: 5
credentials: 1
hoes: 1
rocking: 1
feigning: 1
shepherd: 22
thirteen: 1
point: 4
silvery: 5
grieved: 19
polished: 1
mistook: 1
general: 4
frighten: 1
shuddering: 4
grieves: 1
deserve: 3
requirements: 4
embassies: 1
tricked: 1
restore: 1
reproached: 1
clear: 8
workmanship: 1
clean: 9
onethe: 1
manikin: 11
meal: 10
sock: 1
fundevogel: 14
vagabonds: 3
mean: 7
glad: 19
meat: 14
godchildren: 1
hurry: 6
account: 7
attendance: 1
uneasy: 11
ichabod: 1
furrows: 1
ilsabill: 12
innocent: 4
lurch: 1
safer: 1
brushed: 2
hoarse: 1
beef: 1
meek: 2
sackful: 1
attendants: 3
scolding: 1
trip: 2
mothers: 10
trim: 1
mousehole: 2
murderous: 1
hunting: 9
strict: 1
beer: 15
safely: 7
bees: 3
soft: 6
jump: 3
knowledge: 2
happen: 7
combd: 3
haycart: 2
festival: 2
scoundrel: 1
delighted: 8
opportunity: 4
scornfully: 1
active: 2
court: 36
chapel: 1
venture: 8
discern: 1
entreat: 1
trapdoor: 2
combs: 1
trying: 3
brushes: 1
hob: 1
beds: 7
hoe: 1
stems: 1
sweetly: 1
gardens: 2
marleen: 14
shiver: 1
comes: 27
unwilling: 5
hop: 2
comer: 1
bottle: 7
hot: 4
liquor: 1
honourable: 1
cunningest: 1
uncouth: 1
gutenbergs: 1
hearing: 9
wedding: 26
shirtsleeves: 1
spare: 5
tusks: 1
chin: 1
tail: 19
bargained: 1
dragged: 7
stepmother: 4
popped: 2
sextons: 1
mutter: 1
june: 1
meet: 8
woodcutter: 1
regarded: 1
answer: 10
glee: 1
calls: 1
seashore: 4
restored: 1
falada: 16
bolder: 1
purse: 4
cockcrow: 1
putting: 2
rubbed: 2
robbers: 15
promise: 10
robbery: 1
leaned: 1
hold: 32
tale: 7
magnificently: 2
outdated: 1
reckoning: 1
talk: 10
listened: 15
chestnuthorse: 1
tall: 4
reply: 2
landmark: 2
spellbound: 1
train: 3
honourably: 1
rapidity: 1
ashore: 1
count: 2
muttered: 2
creep: 2
trough: 5
horseback: 3
immediate: 2
planed: 1
undecided: 1
blame: 1
carrying: 7
beginning: 5
waiting: 10
landlord: 3
additional: 3
berries: 4
apiece: 1
tidings: 2
swallowed: 12
deceived: 2
passes: 1
conceited: 1
soften: 1
passed: 35
just: 90
notice: 5
bloody: 1
sole: 2
owner: 5
sold: 4
winged: 1
midnight: 9
emptying: 1
grandson: 3
espied: 2
juiciest: 1
darling: 5
trod: 1
comforted: 10
killed: 31
home: 180
hole: 14
entreaties: 2
michael: 1
prettiest: 2
asis: 1
print: 2
cavern: 2
material: 1
gangest: 3
nosegay: 2
iron: 26
hug: 1
bedtime: 2
nudged: 2
fortunes: 1
explain: 1
ransom: 1
basket: 5
envy: 3
hut: 6
dropped: 8
answers: 1
royalty: 3
rogues: 2
hope: 6
paragraphs: 3
soon: 158
scholarly: 1
tablet: 3
tables: 1
hook: 1
sons: 16
pertains: 2
translations: 1
bend: 1
huntsman: 39
song: 16
suspected: 1
dowry: 1
chop: 2
drolllooking: 1
grete: 5
hood: 2
bell: 4
heavy: 26
threelegged: 5
snuff: 1
fires: 1
underground: 1
asks: 3
reached: 23
hardest: 1
cinders: 2
roasts: 1
wifes: 2
sings: 2
dived: 2
worktable: 1
eventide: 1
painted: 3
anvil: 3
conquered: 1
summer: 3
file: 1
mouthfulshe: 1
grease: 2
nestled: 1
bent: 6
strike: 6
smack: 1
subdue: 1
health: 4
gathered: 13
favourite: 1
mens: 1
soot: 4
trusted: 1
able: 26
memy: 1
evening: 68
return: 25
fieldflowers: 2
codes: 1
sulkily: 2
charities: 1
tablecloth: 1
concerned: 1
conscience: 1
practically: 1
serve: 5
envious: 1
drown: 2
fourfooted: 2
heath: 3
fine: 54
downloading: 1
huntsmen: 23
host: 3
backward: 1
international: 1
calculated: 1
wwwgutenbergorgdonate: 2
sooner: 5
crackle: 1
pleasant: 4
drove: 26
occur: 1
difficult: 2
floated: 1
sort: 9
steps: 13
hears: 1
heart: 70
friends: 8
painter: 2
forget: 6
peasants: 10
professor: 1
task: 14
horn: 3
cockadoodledoo: 2
true: 39
befell: 2
sore: 5
valley: 3
present: 5
softly: 12
curtain: 1
limetree: 1
soup: 12
bustled: 1
belong: 2
soul: 4
blythe: 1
abundance: 1
dangerous: 3
best: 30
movements: 1
appears: 1
troubles: 4
meagre: 1
eggbreak: 1
sour: 3
hour: 15
herso: 1
troubled: 2
regulating: 1
heard: 111
certainly: 14
falling: 3
poodle: 3
mournd: 1
pretended: 3
sought: 10
alsothat: 1
shocked: 2
master: 49
croaked: 3
concerning: 2
lions: 5
pulling: 4
thyself: 1
online: 4
landlords: 1
coming: 26
splashed: 1
hesse: 1
feared: 2
linnets: 2
beardcleaner: 1
righthand: 1
scream: 4
snowing: 1
cover: 4
firm: 2
coughing: 1
procession: 1
trample: 1
adventures: 2
sticking: 3
based: 3
spray: 1
greedily: 1
howl: 3
fiddler: 10
intention: 3
pointed: 3
traitors: 1
rude: 1
twentyfour: 1
spindles: 1
heavenborn: 1
processing: 1
preparers: 1
clung: 1
unfastened: 1
shower: 2
topmost: 1
fact: 1
respectable: 2
knocked: 22
scalded: 1
pieces: 22
unless: 12
particulars: 1
free: 40
ought: 18
honour: 1
accordance: 2
weary: 5
crumbstealer: 1
people: 45
actually: 3
face: 42
trips: 1
afraid: 22
fish: 36
showed: 18
household: 4
invite: 1
rightdid: 1
maids: 3
ice: 1
inside: 17
ploughed: 2
melancholy: 1
leaves: 7
curdken: 8
awkward: 1
glimmer: 1
ruin: 1
commands: 3
vanilla: 2
streamed: 3
cowkeep: 1
glassmountain: 3
mourners: 1
impatient: 2
spill: 1
celebrate: 2
quarrelling: 1
korbes: 5
collection: 6
finding: 6
yardmeasure: 2
thrice: 1
fits: 1
hunger: 15
contentedly: 2
announced: 8
halfshut: 1
slept: 21
tiresomeso: 1
itwill: 1
staring: 1
spilt: 2
sighing: 3
kills: 1
loudly: 8
gulp: 1
rough: 5
father: 161
begging: 1
jumped: 22
swept: 2
derivative: 3
assistance: 2
girdle: 4
cuttingknife: 1
dismounted: 1
hurting: 1
wants: 16
wonder: 7
guiltless: 1
answered: 114
sands: 1
trumpstoss: 1
kinsmen: 1
fireside: 2
summertime: 2
greybeard: 1
shrivelled: 1
fair: 13
wisest: 1
bestir: 1
grimms: 6
degrees: 1
prick: 1
sanna: 2
charitable: 1
seawater: 2
safety: 3
price: 4
enable: 1
yelled: 1
glared: 1
dresses: 4
pincers: 1
washingbowl: 2
leagues: 1
arise: 2
dressed: 12
swelling: 1
agree: 12
ontap: 1
underneath: 10
doors: 6
welcomed: 7
fail: 2
itself: 11
repaid: 1
nursery: 1
emperor: 11
betrayed: 1
pride: 2
beckoned: 1
apprentices: 1
danced: 23
refund: 10
distress: 3
steel: 1
donations: 15
thumb: 6
steep: 1
hoped: 4
seize: 2
damages: 4
church: 12
boiled: 2
torchlight: 1
steed: 1
chests: 2
birds: 29
housetop: 1
foreign: 1
discontinue: 1
uniform: 1
fall: 38
blaze: 1
frontispiece: 1
mysterious: 2
ridges: 1
boldly: 3
stitching: 1
event: 1
flurry: 1
finger: 35
rumpelstiltskin: 4
ropemakers: 1
spat: 2
caused: 8
nice: 10
bewailed: 3
planks: 3
liquid: 1
wings: 10
damaged: 1
forgot: 11
fisherman: 27
runs: 3
dawned: 4
perfect: 1
puddings: 2
fewer: 1
clearly: 1
tight: 3
space: 4
chamber: 18
frog: 17
spite: 3
arrange: 1
harmed: 1
depart: 1
halted: 1
smells: 1
drawers: 1
bench: 5
ill: 50
derry: 1
finished: 10
disheartened: 1
published: 2
solicit: 2
poke: 1
downhearted: 1
fortress: 1
healed: 1
bridegroom: 9
covered: 10
basted: 1
spinning: 3
enticed: 1
eldestand: 1
bosom: 2
replacement: 5
tossed: 3
pelting: 2
repair: 1
pond: 2
death: 26
steak: 10
steal: 4
advice: 12
according: 4
statements: 1
bestow: 2
rumplestiltskin: 1
imp: 1
network: 1
forsake: 2
holding: 4
shinest: 2
public: 4
paper: 1
winds: 3
array: 1
pomp: 4
track: 4
value: 3
concealed: 4
procure: 2
listening: 3
fortune: 12
repay: 1
blockhead: 1
perching: 1
inn: 9
charging: 1
tricks: 3
heaviest: 1
sisters: 10
nigh: 2
crept: 19
blooming: 1
trade: 6
round: 85
creeping: 3
ambassador: 1
insisted: 1
sinner: 2
weave: 4
horses: 22
pope: 16
fare: 7
sweetheart: 9
references: 2
nailed: 2
shakes: 1
redistribution: 2
setting: 5
properly: 6
ducat: 2
favoured: 1
precipice: 1
coachhouse: 1
hugged: 2
poor: 91
stabbed: 1
sorts: 4
ran: 119
grief: 10
ashamed: 3
rap: 2
needful: 1
civilly: 1
younger: 5
envied: 1
excellent: 2
withered: 2
fairly: 1
slaughterers: 1
pool: 1
ray: 2
ahunting: 1
redistributing: 2
shaking: 2
sprinkle: 1
snore: 2
cultural: 1
hurried: 3
persons: 1
charges: 1
courtyard: 10
grazed: 1
childrens: 1
pearls: 13
warming: 1
mouses: 1
espying: 1
firmly: 2
providing: 4
weeks: 3
fate: 5
ringing: 1
licked: 2
throat: 5
hasten: 1
ridiculed: 1
halfhour: 1
robbed: 3
blamed: 1
posted: 4
rolling: 3
retire: 2
close: 29
curled: 2
furskin: 1
breathed: 1
linked: 1
rightall: 1
pulled: 19
intending: 1
sharpening: 2
irs: 1
distributor: 1
womans: 3
mumbled: 1
fast: 71
leisurely: 1
hunchback: 1
calling: 5
spin: 10
robber: 4
qualities: 1
cistern: 1
prithee: 1
spit: 7
bolted: 1
clambered: 2
scour: 1
couple: 3
astonishment: 3
saddle: 4
lackaday: 1
moved: 3
daintily: 1
simpletons: 1
fourthly: 1
pots: 2
itbut: 1
fortunately: 2
red: 43
musing: 1
act: 1
negligence: 1
duck: 20
magnificence: 1
tiresome: 1
helped: 8
finish: 4
morrow: 3
frogs: 3
gifts: 4
dreaming: 2
add: 3
wearer: 3
educational: 1
consent: 2
ado: 1
helpless: 1
respect: 3
shelf: 3
escaped: 5
peacefully: 2
shell: 1
begged: 25
exchange: 2
footplank: 2
heaped: 1
puddle: 1
trust: 2
hidingplace: 1
sparrows: 1
buyers: 1
united: 15
production: 1
universally: 1
soldiers: 12
choose: 6
treachery: 2
overtake: 3
skipped: 1
miles: 5
prevent: 5
overnight: 1
behave: 14
benjamin: 1
disturbing: 1
sorry: 11
happiness: 4
strikes: 2
frightfully: 2
ive: 1
bills: 2
sashes: 1
bedchamber: 4
hares: 1
embrace: 1
identify: 1
cleverly: 1
vermin: 1
woefully: 1
truth: 9
exempt: 2
pushed: 13
fished: 1
strewn: 4
enjoyed: 2
age: 1
crossways: 1
shoulders: 11
feasting: 2
smaller: 5
sickle: 1
dirtiest: 1
ago: 5
rib: 1
rid: 8
accessed: 1
fishes: 5
years: 44
goosegrease: 1
boar: 10
number: 6
defect: 3
punish: 4
rim: 1
rip: 1
property: 4
strangely: 1
frock: 6
aha: 2
eggs: 9
volumes: 1
carelessness: 1
distributed: 4
urged: 2
hairy: 1
happily: 12
spot: 18
clogs: 1
woodman: 10
defects: 1
fiddle: 9
silver: 24
mighty: 6
aid: 4
blessing: 2
fathers: 22
aim: 1
city: 12
barons: 1
fairer: 1
uncle: 1
exclusion: 1
air: 25
courage: 2
crew: 1
nightwind: 6
electronic: 27
speak: 22
unsolicited: 1
tender: 4
smallnay: 1
filled: 9
spoiled: 2
meantime: 18
boat: 16
removed: 3
powerful: 2
future: 4
frogprince: 2
burnished: 1
acquaintance: 2
mississippi: 1
royal: 21
shed: 1
spun: 6
copied: 2
nuttree: 2
glove: 1
catches: 2
reigned: 7
body: 12
unlocked: 1
somethingindeed: 1
clods: 1
cage: 15
brains: 1
copies: 7
tresses: 2
modified: 1
ale: 14
dukes: 2
read: 11
tying: 1
meyou: 1
touch: 4
barrels: 2
conducted: 1
applicable: 3
clock: 4
real: 6
nuttrees: 1
strangers: 3
expense: 1
awayyou: 1
maintaining: 1
alas: 38
sadder: 1
reappeared: 1
prayers: 1
dusty: 1
badly: 3
overjoyed: 7
jumping: 5
rob: 1
equipped: 2
rod: 2
dumb: 1
roe: 2
lamented: 1
favour: 5
simples: 1
cleverness: 2
rejoicing: 5
buffetings: 1
today: 8
gardeners: 6
saying: 27
row: 2
louder: 2
poultry: 1
looked: 113
redcap: 28
perched: 8
wrongs: 2
minute: 2
caring: 1
mousehunter: 1
ladder: 4
compilation: 1
shes: 3
ninth: 1
parson: 11
dull: 1
reason: 9
silently: 1
thought: 166
rascals: 2
fishingline: 1
taste: 9
ship: 9
barking: 1
ragamuffin: 1
lookingglass: 1
innkeeper: 1
abashed: 1
curld: 3
altar: 1
naught: 1
identification: 1
cake: 13
jam: 4
english: 2
hired: 1
gentle: 4
poverty: 1
talers: 10
boil: 2
goodness: 3
lightning: 5
using: 6
broke: 19
deeds: 2
nail: 3
hosts: 1
containing: 2
shabby: 7
spirits: 5
completed: 1
mount: 1
demand: 2
reel: 4
warranties: 3
rings: 2
gently: 5
letter: 2
limped: 3
succeeded: 1
illso: 1
cheeses: 2
increased: 1
tallest: 2
devil: 4
sleepers: 2
handed: 3
worth: 6
cried: 153
fluttering: 2
fruits: 2
pockets: 2
blowest: 1
taken: 31
came: 461
patience: 1
grace: 1
catherine: 17
takes: 9
stirred: 5
sculliongirl: 1
arm: 6
kids: 10
broken: 13
stitch: 1
pglaf: 1
art: 17
thoughtful: 3
noticed: 3
lacking: 1
holder: 4
pudding: 2
fitted: 2
calm: 1
kick: 1
calf: 16
ask: 30
relations: 1
knelt: 1
rub: 1
ass: 20
longed: 5
forwards: 6
shewed: 1
rue: 5
castle: 82
strength: 15
run: 55
treacherous: 1
repeated: 1
mouse: 33
mother: 144
tornup: 1
cuttingboard: 3
view: 3
unkindly: 2
ate: 39
jorinda: 12
warriors: 1
piteous: 2
donate: 3
purest: 1
travelling: 12
palace: 32
firtrees: 1
worry: 1
watches: 1
rapunzel: 25
kitchenboy: 1
knives: 1
lifted: 18
bold: 1
worse: 10
bounded: 2
dares: 1
overlooking: 1
bleed: 1
delicious: 1
screaming: 9
difficulty: 2
watched: 10
longer: 49
volunteer: 1
marrying: 1
worst: 2
hornet: 1
bolt: 4
thunderstorm: 1
leaving: 1
trotting: 3
boon: 7
shop: 4
mood: 1
distance: 4
appletree: 1
planted: 4
absence: 1
approaching: 2
book: 4
edition: 1
shot: 10
cracked: 2
situated: 1
sniffed: 1
arrive: 1
crying: 17
street: 9
mantle: 4
shoe: 15
unto: 3
vanished: 4
resting: 1
learned: 2
bone: 2
suddenly: 16
bond: 3
discourse: 1
jollily: 2
christened: 2
mouth: 18
thirdly: 3
washingday: 1
bony: 1
giants: 16
relented: 1
duty: 1
stranger: 1
penny: 4
hastening: 1
blazing: 1
simpleton: 3
delicate: 3
yard: 5
fancy: 1
jib: 3
fowls: 8
whistling: 2
poured: 2
collected: 2
carpenter: 2
cart: 17
axe: 11
jip: 4
cast: 5
anxious: 2
quacking: 1
dressing: 1
slice: 3
cask: 12
broad: 5
awakened: 5
princess: 101
morsel: 2
truly: 3
greater: 4
grimm: 6
case: 6
hollow: 3
trunk: 5
wares: 5
longing: 2
sunday: 3
saving: 3
moon: 20
sticks: 3
miraculous: 1
hullo: 1
flesh: 6
alms: 1
card: 1
care: 56
damage: 2
guard: 3
fulfilled: 8
settle: 2
fireplace: 3
labour: 1
parched: 1
scrape: 2
madam: 4
cushion: 2
buzzed: 1
comrade: 6
dared: 8
snowflakes: 2
cooking: 6
protect: 2
mischief: 4
chandelier: 4
wishesone: 1
born: 8
heels: 4
display: 1
soothsayer: 1
noblemans: 1
gnat: 2
kill: 29
consulted: 1
ducks: 5
gnaw: 1
bore: 6
inaccurate: 1
beings: 2
beautifully: 7
spurs: 2
copse: 1
cats: 6
tailors: 4
cured: 1
rapping: 1
playthings: 1
parted: 5
dinnertime: 2
hunters: 1
shut: 26
diamonds: 7
luck: 25
bidding: 2
shrubs: 1
simple: 2
devoured: 5
prudently: 1
cloud: 2
nighttime: 1
amicably: 1
cages: 4
busybody: 1
wrapped: 4
ridden: 1
described: 1
rogue: 1
roused: 1
cave: 5
king: 274
forgiven: 1
kind: 27
itit: 1
important: 1
moss: 4
phrase: 4
bones: 13
daily: 3
job: 4
eaten: 28
daughter: 89
cloth: 6
chafed: 2
limitation: 3
nonprofit: 1
pretending: 1
solicitation: 1
awaken: 5
forbid: 2
captain: 1
footing: 1
bowl: 3
strangle: 1
joy: 29
patient: 1
sad: 13
sheer: 1
goldsmith: 4
profit: 1
sheep: 10
rest: 44
disclosed: 1
comply: 6
original: 1
broomstick: 1
sat: 125
saw: 183
wheresoever: 1
goyou: 1
earnestly: 1
say: 54
kingdom: 39
gets: 5
hopped: 4
spread: 7
afternoon: 1
cindercake: 2
guests: 7
midges: 1
timothy: 1
customer: 1
plane: 1
weddingtorches: 1
stupid: 5
bad: 19
certaini: 1
wedge: 2
stripped: 1
reflected: 1
bag: 6
boys: 6
mussel: 1
drags: 1
awake: 7
kiss: 4
plague: 2
offer: 4
thawed: 1
suffer: 9
bar: 3
disenchanted: 2
neighbourhood: 2
casket: 1
drowned: 6
wishingring: 1
hazardous: 1
disclaim: 1
angry: 21
heinel: 17
delay: 2
violates: 1
plant: 2
drive: 7
greatly: 9
plank: 1
deal: 12
strong: 8
stained: 1
accursed: 1
slyly: 4
dead: 58
dainty: 5
eyes: 63
sea: 28
drain: 2
princesses: 19
sixth: 3
leafhast: 1
amuse: 2
proved: 1
servant: 33
inward: 1
coiled: 1
offered: 7
civil: 1
indicate: 1
dear: 57
compared: 2
nodded: 2
set: 124
contain: 2
sprouted: 1
sew: 2
roofs: 1
joined: 2
fastest: 1
words: 19
medicine: 1
entered: 11
battle: 5
holles: 1
quilts: 2
skein: 1
river: 14
astonished: 7
crevice: 1
jug: 10
bed: 74
rooms: 4
bee: 2
beauty: 8
beg: 12
deck: 1
felled: 3
holiness: 1
contact: 3
excuses: 2
boastfully: 1
bobbins: 1
searcher: 1
tilling: 1
suspicious: 1
lovelier: 4
complain: 1
searched: 6
anxiety: 3
parts: 2
resumed: 1
cardinals: 1
party: 3
little: 401
lucky: 14
deer: 5
deep: 18
unruly: 1
confined: 1
sources: 1
mockingly: 2
deletions: 1
goose: 24
forgive: 3
trembling: 3
deed: 2
getting: 9
unhappily: 1
sparkled: 5
liking: 2
signs: 1
related: 2
peartree: 2
await: 2
sin: 3
kingthe: 1
sir: 7
lump: 3
sit: 31
mouths: 1
snored: 3
brilliant: 2
living: 5
oven: 7
bound: 16
false: 11
cobbler: 1
embers: 1
dinner: 14
stroke: 6
wreath: 3
herespeak: 1
tugging: 1
farmer: 6
bid: 9
pigsty: 6
fresh: 6
uttered: 1
peasant: 51
big: 28
grunted: 1
heinrich: 1
thankful: 3
advanced: 1
crowd: 4
itwe: 1
repose: 1
peers: 1
sick: 6
bit: 8
wwwgutenbergorg: 5
sluggards: 1
maiden: 27
thanks: 1
fatigue: 3
yepick: 2
striking: 1
corner: 22
ashputtels: 1
crows: 1
hick: 3
warranty: 2
animals: 8
join: 1
tasks: 1
crown: 2
sky: 5
sentence: 3
screwed: 1
inquire: 1
faithfully: 3
large: 38
surface: 1
grasped: 1
satisfied: 12
vain: 19
tomorrow: 16
foolish: 2
drink: 47
bough: 2
attracted: 1
john: 1
begin: 9
secondly: 1
valleys: 1
paragraph: 11
brought: 91
works: 33
alive: 19
crystal: 1
pursuit: 1
weariness: 3
payments: 3
narrower: 2
neighbour: 1
plate: 11
flowering: 1
thinking: 25
world: 64
theres: 5
strewed: 3
togetherjudge: 1
viewed: 1
embarked: 1
urgent: 1
bundle: 2
table: 41
countryman: 14
amidst: 1
roguish: 1
bread: 43
break: 12
missed: 7
change: 8
clapped: 2
indirectly: 1
cupboard: 3
joke: 6
comfort: 2
likewise: 23
bacon: 6
hide: 6
suspicions: 1
punishment: 2
century: 1
rankkings: 1
candle: 2
report: 1
motions: 1
thunders: 1
married: 28
trotted: 3
toadstool: 1
paused: 1
constant: 1
chirping: 3
cursed: 1
lament: 2
knees: 9
invalidity: 1
sign: 2
squire: 2
office: 2
angel: 2
anger: 5
panting: 1
stands: 7
sift: 1
high: 22
son: 111
falls: 3
proceeds: 1
split: 2
sailed: 3
directly: 4
different: 5
hounds: 2
restrictions: 2
thrown: 15
roots: 4
preserve: 2
clerks: 1
illbehaved: 1
poked: 1
belongs: 3
proclaim: 1
attached: 1
snatched: 3
spy: 1
errors: 1
parents: 3
pursues: 1
consumed: 1
box: 7
bow: 11
decent: 1
boy: 64
tasted: 9
suitors: 3
pursued: 3
upstairs: 16
politely: 1
savage: 1
gainall: 1
dirtylooking: 1
chance: 5
wheel: 7
cross: 2
raised: 7
control: 1
gladness: 3
frightful: 1
acknowledge: 1
editions: 4
chattering: 2
earth: 16
quarrel: 3
howling: 3
tempting: 1
parsons: 4
backs: 1
lighthearted: 3
dancing: 18
cunning: 3
stool: 4
elbow: 1
grandmothers: 3
murderers: 7
stoop: 2
pinafore: 2
counts: 2
upper: 3
buried: 5
stood: 79
dwelling: 3
paint: 1
pains: 3
miserably: 3
fighting: 7
ponder: 1
lighten: 1
hinder: 1
friend: 33
scent: 4
strengthen: 1
injury: 4
drawn: 4
lighted: 8
deny: 2
horribly: 2
miserable: 5
crawled: 4
pleasure: 3
hurricane: 1
jeremiah: 1
remaining: 2
morning: 100
accept: 1
horse: 87
yearning: 2
mission: 4
stopping: 1
plunged: 1
sty: 1
stops: 1
scrambled: 2
tarry: 2
interpreted: 1
daytime: 1
newlycoined: 1
wiped: 1
access: 10
hind: 2
curtains: 2
pails: 1
overcome: 7
undisturbed: 1
sum: 1
sun: 47
pitied: 3
current: 1
managed: 9
gloom: 2
fancies: 1
key: 9
surprised: 2
silk: 4
christendom: 1
knights: 4
stopped: 16
silent: 2
storm: 6
laying: 2
manager: 1
fancied: 2
manages: 1
makes: 10
korbess: 1
slipper: 8
enemies: 2
threatened: 3
amid: 2
store: 2
merriment: 1
beloved: 6
condemned: 3
hill: 14
wwwgutenbergorgcontact: 1
cloak: 23
kate: 5
gallop: 2
appoint: 1
stones: 18
slipped: 15
fourth: 4
story: 11
stoke: 1
declare: 1
dislike: 1
buy: 11
wished: 50
available: 2
jorindel: 12
express: 1
pairs: 1
bridegrooms: 2
instantly: 3
grovehast: 1
betrothed: 12
sneered: 2
written: 5
wishes: 2
noises: 1
passion: 5
lustily: 1
greatness: 1
hastened: 7
dreadfully: 4
sink: 1
buckets: 2
fairys: 4
braids: 3
dismal: 1
stole: 9
shepherds: 6
nutshell: 2
especially: 1
crumbs: 3
dismay: 1
expend: 1
sorrowful: 13
sing: 25
horns: 1
insists: 1
higher: 8
doing: 20
idea: 5
kid: 4
donkey: 2
throne: 5
prisoners: 1
clapping: 1
proprietary: 1
missing: 5
flapping: 1
mortal: 1
lovely: 4
skulls: 2
strokes: 1
figure: 4
types: 1
corrupt: 1
hangman: 1
farthings: 1
windowseat: 2
stone: 33
enchantress: 15
hazel: 1
kerchief: 8
fleecy: 1
nights: 7
ones: 11
famed: 1
passing: 9
gentleman: 4
sack: 14
streets: 4
reach: 10
elsie: 28
hack: 3
travelled: 9
rowing: 2
road: 28
children: 78
wilhelms: 1
sight: 15
weather: 7
dreadful: 4
teeth: 8
chuckled: 1
roar: 1
roam: 1
traveller: 3
guide: 1
raspberry: 1
collar: 4
wreaths: 1
natural: 1
drank: 19
joyfully: 4
monsters: 1
goat: 8
bespoke: 1
beggar: 1
stately: 1
following: 14
gretel: 97
halfpence: 1
neighbouring: 1
unwillingly: 2
insignificant: 1
gods: 1
wear: 6
dusky: 1
rode: 35
underwood: 1
hobgoblin: 2
derive: 1
weak: 6
rock: 8
seeing: 20
rushlight: 1
lean: 1
leap: 3
place: 41
objection: 2
sits: 8
informed: 3
dispute: 1
bemoaned: 1
bigger: 7
prominently: 2
tired: 28
tremble: 1
jogged: 5
leaf: 1
lead: 3
token: 5
tangled: 1
cease: 3
soothe: 2
miser: 19
solemnized: 2
behaviour: 2
villain: 1
passage: 1
begun: 1
sausage: 13
cooks: 1
bustle: 1
tremendous: 1
growing: 4
utterly: 1
knocking: 4
neighbourly: 1
twelfth: 3
plain: 3
describing: 1
justice: 3
confessed: 2
furious: 4
officers: 1
clothed: 1
readable: 1
taylor: 2
tap: 4
alarmed: 4
sharpened: 1
individual: 4
indirect: 1
goes: 9
ugly: 8
accepted: 2
godless: 2
tax: 6
bakingday: 1
person: 6
capering: 2
safe: 21
mouthful: 3
files: 1
glitter: 1
chanced: 3
departure: 1
herself: 91
ween: 2
week: 1
covering: 1
sail: 2
farmyard: 1
balls: 1
stout: 1
livedtill: 1
musicians: 4
flee: 3
fled: 2
suffocated: 1
hedge: 5
tune: 7
neigh: 1
weep: 14
bewitched: 3
aware: 3
guarding: 1
hair: 56
cap: 17
filthy: 1
ready: 37
princesss: 2
marriage: 8
cat: 68
flew: 61
stove: 6
alarm: 1
caw: 2
sparrow: 29
said: 1162
village: 17
greatest: 5
smooth: 2
rosetrees: 3
carried: 43
clutched: 2
motion: 1
idle: 7
satisfy: 1
limited: 5
studied: 1
plight: 1
match: 3
fault: 1
krr: 2
edwardes: 1
hurrying: 2
played: 12
bites: 1
really: 16
clothes: 30
betimes: 2
carries: 1
resembled: 1
granite: 2
